<!DOCTYPE html>
<!--  Last Published: Sun Aug 02 2020 22:27:31 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5f25506807248ba8dd3c9fcd" data-wf-site="5f1978088defa977a385d8f0">
<head>
  <meta charset="utf-8">
  <title>Business Signup</title>
  <meta content="Business Signup" property="og:title">
  <meta content="Business Signup" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/bxndash.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Varela:400","Karla:regular,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="login-page-wrapper"><img src="images/blg-blue.svg" alt="">
    <div class="login-container w-form">
      <h1 class="login-head">Signup to get started on the Business Plan</h1>
      <form id="signup-form" data-name="Sign up Form" method="post">
        <div class="field-wrapper">
          <label for="node" class="signup-label">Full Name</label>
          <input id="signup-fullname" type="text" maxlength="256" required="" ms-field="name" class="signup-field w-input">
          
          <label for="node" class="signup-label">Email address</label>
          <input id="signup-emailaddress" type="email" maxlength="256" required="" ms-field="email" id="signup-emailaddress" class="signup-field w-input">
        </div>
        <div class="field-wrapper"><label for="node" class="signup-label">Business Name</label>
          <input id="signup-businessname" type="text" maxlength="256" required="" ms-field="name" class="signup-field w-input"><label for="node" class="signup-label">Business Address</label>
          <input id="signup-businessaddress" type="text" maxlength="256" required="" ms-field="name" class="signup-field w-input"></div>
        <div class="field-wrapper"><label for="node" class="signup-label">Phone Number</label>
          <input id="signup-phonenumber" type="number" maxlength="256" required="" ms-field="number" class="signup-field w-input"></div>
        <div class="field-wrapper"><label for="password-2" class="signup-label">Password</label>
          <input id="signup-password" type="password" class="signup-field w-input" maxlength="256" name="password-2" data-name="Password 2" ms-field="password" id="password-2" required=""></div>
          <label class="w-checkbox gdpr-checkbox"><input type="checkbox" id="checkbox" name="checkbox" data-name="Checkbox" required="" class="w-checkbox-input"><span for="checkbox" class="terms-text w-form-label"> I agree to the <a href="#" class="login-page-link">Terms</a> and <a href="#" class="login-page-link">Privacy Policy</a></span></label>
          <input type="submit" value="Complete Signup" id="signup-btn" data-wait="Please wait..." class="login-button w-button">
        </form>
    </div>
    <div>Already have an account? Click here to <a href="./index.php"><strong class="bold-text">Log In</strong></a></div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5f1978088defa977a385d8f0" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/bxndash.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
<script src="js/config.js" type="module"></script>
  <script src="js/notify.min.js" type="text/javascript"></script>
  <script src="js/business-signup.js" type="module" ></script>
  <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-app.js"></script>
  <!-- Add the Firebase SDK for Analytics -->
  <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-analytics.js"></script>

  <!-- Add Firebase products that you want to use -->
  <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-firestore.js"></script>

</body>
</html>