<!DOCTYPE html>
<!--  Last Published: Sun Aug 02 2020 22:27:31 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5f2571d244360b1031bc52db" data-wf-site="5f1978088defa977a385d8f0">
<head>
  <meta charset="utf-8">
  <title>Subscription Plan</title>
  <meta content="Subscription Plan" property="og:title">
  <meta content="Subscription Plan" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/toggle.css" rel="stylesheet" type="text/css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <link href="css/bxndash.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Varela:400","Karla:regular,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12" style="margin-top: 30px;">
        <center>
        <a href="./login.php"><img src="images/blg-blue.svg" alt="" class="image-10"></a>
        <h4 style=" font-size: x-large " class="login-head">Choose a suitable plan to begin enjoying the best logistics service.</h4>
        <h3 class="subscription-sub-head">Boxconn's pricing plans are tailored to suit every 
          buisness and individual's needs.</h3>
        <div style="margin-bottom: 30px; margin-top: 30px; justify-content: center; align-items: center; flex: 1;">  
          <span>Individual</span>
          <label class="switch" style="margin-left: 20px; margin-right: 20px;">
            <input type="checkbox">
            <span class="slider round"></span>
          </label>
          <span>Business</span>
        </div>
        </center>
      </div>
    </div>

    <div class="row" id="individual">
      <div class="col-md-4"></div>
        <div class="col-md-4">
        <a href="./individual-signup.html"><img src="./images/solo-plan.svg" alt="solo"> </a>
      </div>
      <div class="col-md-4"></div>
    </div>

    <div class="row" id="business" style="display: none;">
      <div class="col-md-4">
        <a href="./business-signup.html?plan=bronze"><img src="./images/bronze-pricing.svg" alt="bronze account"></a>
      </div>
      <div class="col-md-4">
        <a href="./business-signup.html?plan=silver"><img style=" cursor: pointer; " src="./images/silver-pricing.svg " alt="silver account"></a>
      </div>
      <div class="col-md-4">
        <a href="./business-signup.html?plan=gold"><img style=" cursor: pointer; " src="./images/gold-price.svg " alt="gold account"></a>
      </div>
    </div>

    <div class="row" style="margin-top: 35px;">
      <div class="col-md-4"></div>
        <div class="col-md-4">
        <center>
          <img src="./images/dev.svg" alt="" style="margin-bottom: 35px;">
          <p class="">Already have an account? Click here to <nuxt-link to="/login"><strong class="bold-text"><a href="login.php">Login</strong></a> </p>
        </center>
      </div>
      <div class="col-md-4"></div>
    </div>

</div>
<br>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5f1978088defa977a385d8f0" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/bxndash.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <!-- Crisp + MemberStack -->
  <script>

    let showingDefault = true

    $('.slider').on('click', ()=>{
      if( showingDefault){
        $('#individual').css('display', 'none')
        $('#business').css('display', 'flex')
        showingDefault = false
      }else{
        $('#individual').css('display', 'flex')
        $('#business').css('display', 'none')
        showingDefault = true
      }
    })
  </script>
</body>
</html>