<!DOCTYPE html>
<!--  Last Published: Tue Aug 04 2020 11:45:19 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5f283b550107d166eb5deb0a" data-wf-site="5f1978088defa977a385d8f0">
<head>
  <meta charset="utf-8">
  <title>Ade</title>
  <meta content="Ade" property="og:title">
  <meta content="Ade" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/components.css" rel="stylesheet" type="text/css">
  <link href="../css/bxndash.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Varela:400","Karla:regular,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <!--  Memberstack  -->
  <script src="https://api.memberstack.io/static/memberstack.js?webflow" data-memberstack-id="01bf90e1189ea5c376bb2932187f17de"> </script>
  <!-- Chart.js CDN -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
</head>
<body>
  <div class="page-wrapper">
    <div class="top-nav-2"><a href="#" class="logo-link w-nav-brand"><img src="../images/Group-9339.svg" width="92" alt=""></a>
      <div data-hover="1" data-delay="100" class="dropdown w-dropdown">
        <div class="navigation-item-2 profile-nav w-dropdown-toggle"><img src="../images/ade-avi.jpg" alt="" class="profile-pic-2">
          <div class="text-block-7">Hi, <span ms-data="first-name" class="text-span-6">Ade</span>!</div>
        </div>
        <nav class="nav-dropdown-list w-dropdown-list">
          <div class="webflow-diamond"></div>
          <div class="nav-drop-list-padding">
            <a ms-profile="true" href="#" class="navigation-item-2 dropdown-nav-item w-inline-block">
              <div class="navigation-icon"></div>
              <div>Profile</div>
            </a>
            <a href="#" class="navigation-item-2 dropdown-nav-item w-inline-block">
              <div class="navigation-icon"></div>
              <div>Support</div>
            </a>
            <a ms-logout="true" href="#" class="navigation-item-2 logout-link w-inline-block">
              <div class="navigation-icon"></div>
              <div>Log out</div>
            </a>
          </div>
        </nav>
      </div>
    </div>
    <div data-duration-in="300" data-duration-out="100" class="tabs w-tabs">
      <div class="navigation-menu-2 w-tab-menu">
        <a data-w-tab="Tab 1" class="navigation-item-2 w-inline-block w-tab-link">
          <div class="navigation-icon"><em class="italic-text-4"></em></div>
          <div>Overview</div>
        </a>
        <a data-w-tab="Tab 9" class="navigation-item-2 w-inline-block w-tab-link w--current">
          <div class="navigation-icon"><em class="italic-text-4"></em></div>
          <div>Deliveries</div>
        </a>
        <a data-w-tab="Tab 2" class="navigation-item-2 w-inline-block w-tab-link">
          <div class="navigation-icon"><em class="italic-text-4"></em></div>
          <div>Transactions</div>
        </a>
        <a data-w-tab="Tab 8" class="navigation-item-2 w-inline-block w-tab-link">
          <div class="navigation-icon"><em class="italic-text-4"></em></div>
          <div>Integrations</div>
        </a>
      </div>
      <div class="dash-tab-wrapper w-tab-content">
        <div data-w-tab="Tab 1" class="dashboard-section w-tab-pane">
          <div class="container">
            <h3 class="heading-3">Welcome back, <span ms-data="first-name">Ade</span>!</h3>
            <div class="dash-row">
              <div class="white-box-2 third">
                <div class="box-padding">
                  <div class="div-block-414"><img src="../images/046-order.svg" width="23" alt="" class="image-3"></div>
                  <h3 class="large-number"><span ms-data="budget">122</span></h3>
                  <div class="text-block-6">Total Deliveries</div>
                </div>
              </div>
              <div class="white-box-2 third">
                <div class="box-padding">
                  <div class="div-block-2-copy-4"><img src="../images/025-export.svg" width="23" alt="" class="image-3"></div>
                  <h3 class="large-number"><span ms-data="spend">50</span></h3>
                  <div>Completed Deliveries</div>
                </div>
              </div>
              <div class="white-box-2 third mobile-full-box">
                <div class="box-padding">
                  <div class="div-block-2-copy-3"><img src="../images/028-express-delivery.svg" width="23" alt="" class="image-3"></div>
                  <h3 ms-data="launch" class="large-number">21 June 2019</h3>
                  <div>Last Delivery</div>
                </div>
              </div>
              <div class="white-box-2 two-third">
                <div class="box-padding">
                  <div class="w-embed w-script"><canvas id="lineChart"></canvas>
                    <script>
var ctx = document.getElementById('lineChart').getContext('2d');
var chart = new Chart(ctx, {
    // The type of chart we want to create
    type: 'line',
    // The data for our dataset
    data: {
        labels: ['January - 1', 'February', 'March', 'April', 'May', 'June', 'July'],
        datasets: [{
            label: 'Random Chart',
            backgroundColor: 'rgb(255, 99, 132, 0.5)',
            borderColor: 'rgb(255, 99, 132, 0.5)',
            data: [0, 10, 5, 2, 20, 10, 50]
        }, {
            label: 'Super Chart',
            backgroundColor: 'rgb(255, 127, 80, 0.5)',
            borderColor: 'rgb(255, 127, 80, 0.5)',
            data: [0, 23, 6, 38, 20, 50, 10]
        }]
    },
    // Configuration options go here
    options: {}
});
	</script>
                  </div>
                </div>
              </div>
              <div class="white-box-2 third">
                <div class="box-padding">
                  <div class="w-embed w-script"><canvas id="myDonut"></canvas>
                    <script>
  var data = {
  labels: [
    "Completed",
    "Pending",
    "Total"
  ],
  datasets: [
    {
      data: [45, 55, 100],
      backgroundColor: [
        "#02c908","#f6f9f9"
      ],
      hoverBackgroundColor: [
        "#02c908","#f6f9f9"
      ],
      hoverBorderColor: [
        "#fff","#fff"
      ]
    }]
};
var promisedDeliveryChart = new Chart(document.getElementById('myDonut'), {
  type: 'doughnut',
  data: data,
  options: {tooltips: false,
  	responsive: true,
    legend: {
      display: false
    }
  }
});
</script>
                  </div>
                  <div class="center-label">Random donut chart</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div data-w-tab="Tab 9" class="dashboard-section w-tab-pane w--tab-active">
          <div class="container">
            <h3 class="heading-3">New Delivery</h3>
            <div class="project-grid">
              <div class="template-left">
                <div class="white-box-2 full-width">
                  <div class="box-padding">
                    <div class="w-form">
                      <form id="wf-form-Delivery-Form" name="wf-form-Delivery-Form" data-name="Delivery Form"><label for="pickup">Pick-Up point</label><input type="text" class="w-input" autofocus="true" maxlength="256" name="pickup" data-name="Pickup" placeholder="Enter pickup location" id="pickup"><label for="dropoff" class="field-label">Drop-Off Point</label><input type="text" class="w-input" maxlength="256" name="dropoff" data-name="Dropoff" placeholder="Enter dropoff location" id="dropoff" required=""><label for="dropoff-2" class="field-label">Carrier Type</label><select id="field" name="field" required="" data-name="Field" class="w-select"><option value="">Select a preferred carrier</option><option value="bicycle">Bicycle</option><option value="motorbike">Motorbike</option><option value="delivery-car">Delivery Car</option><option value="delivery-van">Delivery Van</option></select><label class="w-checkbox checkbox-field"><input type="checkbox" id="Fragile item" name="Fragile-item" data-name="Fragile item" class="w-checkbox-input checkbox"><span for="Fragile item" class="w-form-label">Fragile Item</span></label><input type="submit" value="Begin delivery" data-wait="Searching for dispatch riders" class="submit-button-2 w-button"></form>
                      <div class="success-message w-form-done">
                        <div class="distance-summary-2"><span class="text-span-5">Finding drivers from</span> <br>&lt;Pickup Point/&gt; <span class="text-span-7">To</span> &lt;Dropoff Point/&gt;</div>
                      </div>
                      <div class="w-form-fail">
                        <div>Oops! Something went wrong while submitting the form.</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="template-right">
                <div data-widget-latlng="5.6358281,-0.1613592" data-widget-tooltip="Pickup Point" data-widget-style="terrain" data-widget-zoom="14" map="map" class="map w-widget w-widget-map"></div>
              </div>
              <div class="filter-drawer"></div>
            </div>
          </div>
        </div>
        <div data-w-tab="Tab 2" class="dashboard-section w-tab-pane">
          <div class="container">
            <h3 class="heading-3">Transactions</h3>
            <div class="table-wrapper">
              <div class="table-row-2 head">
                <div class="div-block-406"></div>
                <div class="table-box">
                  <div class="table-heading-2">Transaction</div>
                </div>
                <div class="table-box">
                  <div class="table-heading-2">From</div>
                </div>
                <div class="table-box">
                  <div class="table-heading-2">To</div>
                </div>
                <div class="table-box">
                  <div class="table-heading-2">Amount (GHS)</div>
                </div>
                <div class="table-box _11">
                  <div class="table-heading-2">Date</div>
                </div>
                <div class="table-box action"></div>
              </div>
              <div class="table-container">
                <div class="table-data-wrapper">
                  <div class="scroll-container">
                    <div class="scroll-table-content">
                      <div class="table-row-2 head hide">
                        <div class="div-block-406"></div>
                        <div class="table-box">
                          <div class="table-heading-2">Transaction</div>
                        </div>
                        <div class="table-box">
                          <div class="table-heading-2">From</div>
                        </div>
                        <div class="table-box">
                          <div class="table-heading-2">To</div>
                        </div>
                        <div class="table-box">
                          <div class="table-heading-2">Amount (GHS)</div>
                        </div>
                        <div class="table-box _11">
                          <div class="table-heading-2">Date</div>
                        </div>
                        <div class="table-box action"></div>
                      </div>
                      <div class="table-row-2">
                        <div class="div-block-406 _2">
                          <div class="table-row-nr">1</div>
                        </div>
                        <div class="table-box _2">
                          <div class="table-data name">Bicle 001</div>
                        </div>
                        <div class="table-box _2"><a href="#" class="table-data link">12 Aluguntugui, East Legon. Accra</a></div>
                        <div class="table-box _2">
                          <div class="table-data">Airport City, Accra</div>
                        </div>
                        <div class="table-box _2">
                          <div class="table-data">20.92</div>
                        </div>
                        <div class="table-box _2 small">
                          <div class="table-data">May 22, 2020</div>
                        </div>
                        <div class="table-box _2 action"></div>
                      </div>
                      <div class="table-row-2">
                        <div class="div-block-406 _2">
                          <div class="table-row-nr">2</div>
                        </div>
                        <div class="table-box _2">
                          <div class="table-data name">Mtrbk 002</div>
                        </div>
                        <div class="table-box _2"><a href="#" class="table-data link">Banana street</a></div>
                        <div class="table-box _2">
                          <div class="table-data">Garden avenue</div>
                        </div>
                        <div class="table-box _2">
                          <div class="table-data">18.01</div>
                        </div>
                        <div class="table-box _2 small">
                          <div class="table-data">May 16, 2020</div>
                        </div>
                        <div class="table-box _2 action"></div>
                      </div>
                      <div class="table-row-2">
                        <div class="div-block-406 _2">
                          <div class="table-row-nr">3</div>
                        </div>
                        <div class="table-box _2">
                          <div class="table-data name">Decar 003</div>
                        </div>
                        <div class="table-box _2"><a href="#" class="table-data link">Tema, Accra</a></div>
                        <div class="table-box _2">
                          <div class="table-data">Circle, Accra</div>
                        </div>
                        <div class="table-box _2">
                          <div class="table-data">20.32</div>
                        </div>
                        <div class="table-box _2 small">
                          <div class="table-data">May 04, 2020</div>
                        </div>
                        <div class="table-box _2 action"></div>
                      </div>
                      <div class="table-row-2">
                        <div class="div-block-406 _2">
                          <div class="table-row-nr">4</div>
                        </div>
                        <div class="table-box _2">
                          <div class="table-data name">Devan 004</div>
                        </div>
                        <div class="table-box _2"><a href="#" class="table-data link">12 Aluguntugui, East Legon. Accra</a></div>
                        <div class="table-box _2">
                          <div class="table-data">Airport City, Accra</div>
                        </div>
                        <div class="table-box _2">
                          <div class="table-data">12.11</div>
                        </div>
                        <div class="table-box _2 small">
                          <div class="table-data">Apr 22, 2020</div>
                        </div>
                        <div class="table-box _2 action"></div>
                      </div>
                      <div class="table-row-2">
                        <div class="div-block-406 _2">
                          <div class="table-row-nr">5</div>
                        </div>
                        <div class="table-box _2">
                          <div class="table-data name">Bicle 002</div>
                        </div>
                        <div class="table-box _2"><a href="#" class="table-data link">Banana street</a></div>
                        <div class="table-box _2">
                          <div class="table-data">Garden avenue</div>
                        </div>
                        <div class="table-box _2">
                          <div class="table-data">12.10</div>
                        </div>
                        <div class="table-box _2 small">
                          <div class="table-data">Apr 18, 2020</div>
                        </div>
                        <div class="table-box _2 action"></div>
                      </div>
                      <div class="table-row-2">
                        <div class="div-block-406 _2">
                          <div class="table-row-nr">6</div>
                        </div>
                        <div class="table-box _2">
                          <div class="table-data name">Mtrbk 003</div>
                        </div>
                        <div class="table-box _2"><a href="#" class="table-data link">Tema, Accra</a></div>
                        <div class="table-box _2">
                          <div class="table-data">Circle, Accra</div>
                        </div>
                        <div class="table-box _2">
                          <div class="table-data">20.00</div>
                        </div>
                        <div class="table-box _2 small">
                          <div class="table-data">Apr 10, 2020</div>
                        </div>
                        <div class="table-box _2 action"></div>
                      </div>
                      <div class="table-row-2">
                        <div class="div-block-406 _2">
                          <div class="table-row-nr">7</div>
                        </div>
                        <div class="table-box _2">
                          <div class="table-data name">Decar 004</div>
                        </div>
                        <div class="table-box _2"><a href="#" class="table-data link">12 Aluguntugui, East Legon. Accra</a></div>
                        <div class="table-box _2">
                          <div class="table-data">Garden Avenue</div>
                        </div>
                        <div class="table-box _2">
                          <div class="table-data">12.02</div>
                        </div>
                        <div class="table-box _2 small">
                          <div class="table-data">Apr 02, 2020</div>
                        </div>
                        <div class="table-box _2 action"></div>
                      </div>
                      <div class="table-row-2">
                        <div class="div-block-406 _2">
                          <div class="table-row-nr">8</div>
                        </div>
                        <div class="table-box _2">
                          <div class="table-data name">Devan 005</div>
                        </div>
                        <div class="table-box _2"><a href="#" class="table-data link">Circle, Accra</a></div>
                        <div class="table-box _2">
                          <div class="table-data">Banana Street</div>
                        </div>
                        <div class="table-box _2">
                          <div class="table-data">25.00</div>
                        </div>
                        <div class="table-box _2 small">
                          <div class="table-data">March 30, 2020</div>
                        </div>
                        <div class="table-box _2 action"></div>
                      </div>
                      <div class="table-row-2">
                        <div class="div-block-406 _2">
                          <div class="table-row-nr">9</div>
                        </div>
                        <div class="table-box _2">
                          <div class="table-data name">Bicle 003</div>
                        </div>
                        <div class="table-box _2"><a href="#" class="table-data link">Airport City, Accra</a></div>
                        <div class="table-box _2">
                          <div class="table-data">Garden Avenue</div>
                        </div>
                        <div class="table-box _2">
                          <div class="table-data">23.02</div>
                        </div>
                        <div class="table-box _2 small">
                          <div class="table-data">Mar 22, 2020</div>
                        </div>
                        <div class="table-box _2 action"></div>
                      </div>
                      <div class="table-row-2">
                        <div class="div-block-406 _2">
                          <div class="table-row-nr">10</div>
                        </div>
                        <div class="table-box _2">
                          <div class="table-data name">Decar 004</div>
                        </div>
                        <div class="table-box _2"><a href="#" class="table-data link">Tema, Accra</a></div>
                        <div class="table-box _2">
                          <div class="table-data">Circle, Accra</div>
                        </div>
                        <div class="table-box _2">
                          <div class="table-data">24.02</div>
                        </div>
                        <div class="table-box _2 small">
                          <div class="table-data">Mar 12, 2020</div>
                        </div>
                        <div class="table-box _2 action"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="table-details-box">
                <div class="div-block-412">
                  <div class="div-block-410"><img src="../images/next.svg" alt="" class="table-arrows _2"><img src="../images/next-1.svg" alt="" class="table-arrows _2"></div>
                  <div class="div-block-411">
                    <div>Page <span class="text-span-4">1</span> of 10</div>
                  </div>
                  <div class="div-block-410"><img src="../images/next-1.svg" alt="" class="table-arrows"><img src="../images/next.svg" alt="" class="table-arrows"></div>
                </div>
              </div>
              <div class="table-box-export-mobile _2 small">
                <div class="table-data-export">Export report as</div><img src="https://uploads-ssl.webflow.com/5f27fe3637b32f2608e87078/5f27fe3637b32f21b1e870bc_1.svg" alt="" class="doc-image"><img src="https://uploads-ssl.webflow.com/5f27fe3637b32f2608e87078/5f27fe3637b32f9f5ae870ba_3.svg" alt="" class="doc-image"></div>
            </div>
          </div>
        </div>
        <div data-w-tab="Tab 8" class="dashboard-section w-tab-pane">
          <div class="container">
            <h3 class="heading-3">E Commerce Integrations</h3>
            <div class="dash-row">
              <a href="https://analytics.google.com" target="_blank" class="white-box-2 link-box w-inline-block">
                <div class="box-padding app-padding-box">
                  <div class="app-logo-circle"><img src="../images/Jumia-Ghana-Jobs-in-Ghana.jpg" srcset="../images/Jumia-Ghana-Jobs-in-Ghana-p-500.jpeg 500w, ../images/Jumia-Ghana-Jobs-in-Ghana-p-800.jpeg 800w, ../images/Jumia-Ghana-Jobs-in-Ghana.jpg 1000w" sizes="30px" alt=""></div>
                  <div>
                    <h4 class="app-heading">Jumia</h4>
                    <div class="app-heading connected">• Connected</div>
                    <div>All-in-one site analytics</div>
                  </div>
                </div>
              </a>
              <a href="https://www.hotjar.com/" target="_blank" class="white-box-2 link-box w-inline-block">
                <div class="box-padding app-padding-box">
                  <div class="app-logo-circle"><img src="../images/246x0w.png" width="100" alt=""></div>
                  <div>
                    <h4 class="app-heading">Kikuu</h4>
                    <div class="app-heading connect">Connect</div>
                    <div>The visual way to understand your users</div>
                  </div>
                </div>
              </a>
              <a href="https://heap.io/" target="_blank" class="white-box-2 link-box w-inline-block">
                <div class="box-padding app-padding-box">
                  <div class="app-logo-circle"><img src="../images/logo-min.png" alt=""></div>
                  <div>
                    <h4 class="app-heading">SuperPrice</h4>
                    <div class="app-heading connect">Connect</div>
                    <div>Automatically capture every interaction: clicks, submits, transactions, emails, and more.</div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="container">
            <h3 class="heading">Social Commerce Integrations</h3>
            <div class="dash-row">
              <a href="https://heap.io/" target="_blank" class="white-box-2 link-box w-inline-block">
                <div class="box-padding app-padding-box">
                  <div class="app-logo-circle"><img src="../images/Twitter.svg" alt=""></div>
                  <div>
                    <h4 class="app-heading">Twitter</h4>
                    <div class="app-heading connect">Connect</div>
                    <div>Automatically capture every interaction: clicks, submits, transactions, emails, and more.</div>
                  </div>
                </div>
              </a>
              <a href="https://crisp.chat/en/" target="_blank" class="white-box-2 link-box w-inline-block">
                <div class="box-padding app-padding-box">
                  <div class="app-logo-circle"><img src="../images/instagram-sketched.svg" alt=""></div>
                  <div>
                    <h4 class="app-heading">Instagram</h4>
                    <div class="app-heading connected">• Connected</div>
                    <div>Cross-channel customer support experiences using modern messaging</div>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="mobile-footer-spacing"></div>
  </div>
  <div class="ms-iframe"></div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5f1978088defa977a385d8f0" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="../js/bxndash.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <div memberstack-template="Client Dashboard Template"></div>
  <!-- Crisp + MemberStack -->
  <script>
    MemberStack.onReady.then(function(member) {
    var email = member["email"]
    var name = member["first-name"]
    if (member.loggedIn) {
        try{
            $crisp.push(["set", "user:email", [email] ])
            $crisp.push(["set", "user:nickname", [name] ])
          } catch(e) {}
    }
})
</script>
  <!--  Load Google Places API  -->
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAYfjK7jqijDILHgumoVLZJ5oglAzLUq5E&libraries=places&region=GH"></script>
  <!--  Set autocomplete input  -->
  <script>
  let gpaInput = document.getElementById("pickup");
  autocomplete = new google.maps.places.Autocomplete(gpaInput);
  let place = autocomplete.gpaInput.getPlace();
	var lat = place.geometry.location.lat('map');
	var lng = place.geometry.location.lat('map');
</script>
  <script>
  let gpaInput2 = document.getElementById("dropoff");
  autocomplete = new google.maps.places.Autocomplete(gpaInput2);
</script>
</body>
</html>